[submodule "subprojects/utfcpp"]
	path = subprojects/utfcpp
	url = https://github.com/nemtrif/utfcpp
[submodule "subprojects/libtermkey"]
	path = subprojects/libtermkey
	url = https://gitlab.com/maleszka/libtermkey
