# options taken from legacy CMake documentation target

PROJECT_NAME           = @PACKAGE_NAME@
PROJECT_NUMBER         = @PACKAGE_VERSION@

# Formats
HTML_FILE_EXTENSION    = ".xhtml"
GENERATE_MAN           = YES

# Directories
OUTPUT_DIRECTORY       = "@BUILD_DIR@/doxygen"

# Files
USE_MDFILE_AS_MAINPAGE = "@SOURCE_DIR@/README.md"

# Other behaviour
JAVADOC_BANNER         = YES

# Appearance
STYLES_DIR             = "@STYLES_DIR@"

# Header
HTML_HEADER            = "@STYLES_DIR@/header.html"

# Footer
HTML_FOOTER            = "@STYLES_DIR@/footer.html"

# CSS
HTML_EXTRA_STYLESHEET  = "@STYLES_DIR@/styles.css" \
                         "@STYLES_DIR@/custom.css"

# Make other elements prettier
HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113

# Make graphs look better
DOT_IMAGE_FORMAT       = "svg"
INTERACTIVE_SVG        = YES
DOT_TRANSPARENT        = YES

# Layout
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO

# Actual source files
INPUT                  = "@SOURCE_DIR@/docs/" \
												 "@SOURCE_DIR@/README.md" \
                         "@SOURCE_DIR@/fetcher/" \
                         "@SOURCE_DIR@/cli/"
RECURSIVE              = YES

# Exclude files
EXCLUDE_PATTERNS       = "*/tests/*" \
                         "*/.git/*" \
                         "*/.svn/*" \
                         "*/.hg/*" \
                         "*/CMakeFiles/*" \
                         "*/_CPack_Packages/*:" \
                         "CMakeLists.txt" \
                         "CMakeCache.txt"
